<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LectureM.master.cs" Inherits="project2018yos.LectureM" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="menu"> 
                <ul>
                    <li class="navigation_first_item"> <a href="EnrollLecById.aspx">Register for courses</a></li>
                     <li> <a href="PrintLecCourses.aspx">My Courses with Data</a></li>
                     <li> <a href="MandatoryLectCourse.aspx">Mandatory Courses</a></li>
                    <li><a href="Login.aspx">Log Out</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="content">
        <asp:ContentPlaceHolder ID="contentBody" runat="server">
        
        </asp:ContentPlaceHolder>
             </div>
             <div class="clear"></div>
            <div class="footer">
                <h2>Lecturer Room</h2>
            </div>
         </div>
    </form>
</body>
</html>
